set default=0
set timeout=5

menuentry "Wheel Operating System 64 bit" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "Wheel Operating System 64 bit (Multiboot Spec 2.0)" {
    multiboot2 /boot/kernel.bin
    boot
}
